{
  "name": "chartapp-backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Santeri Karvola",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
